<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="6qMe+%^8zv|ps!DAFnl}">Player</variable><variable type="KIND_SpriteKind" id="uw{tSBgN0=VJY:iPUR@C">Projectile</variable><variable type="KIND_SpriteKind" id="m]m7.gVD67as!VdI=$CA">Food</variable><variable type="KIND_SpriteKind" id="M}Zai4]1W=H})}i}z}d.">Enemy</variable><variable id="2V9{iv%+8^]38=YU`}GW">mySprite</variable><variable id="wS)SF~1uM^Wj)1V~p|Fz">boyJumper</variable></variables><block type="pxt-on-start" id="gs_sz$X;rjSEcDqdWo+y" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="$*zV@qIDY5%}@+e05AmC"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="2F]]hVxdr8R7cZZ~{=(Z"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="p8t$w#?G@xX:;xR:[Q+8"><field name="VAR" id="wS)SF~1uM^Wj)1V~p|Fz">boyJumper</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wb2Iy@PA#jfiI4d!bHF["><value name="img"><shadow type="screen_image_picker" id="$42$?FG3SQs;d4?BF(O("><field name="img">img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"$42$?FG3SQs;d4?BF(O("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L~K6kSB??({gzYWZp`Hv"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="tKanUpHfAwXr?G+f#T0}"><value name="sprite"><block type="variables_get" id="p|dJZcrr9hL]4Xm$-~gY"><field name="VAR" id="wS)SF~1uM^Wj)1V~p|Fz">boyJumper</field></block></value><value name="loc"><shadow type="mapgettile" id="$z+P!B;,,LDy`|G#]qC$"><value name="col"><shadow type="math_number" id="b.AHRpC3V1[+g==E%n}e"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="mxxPs]rgWm$o]{{6st3W"><field name="NUM">5</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="v@3yqw%g}$`(7YaRJ%:~" x="750" y="10"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="3ECcjg.`NInZ$:P9M~o$"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="KZG2]37!x6~hG_/=4J~B"><field name="VAR" id="wS)SF~1uM^Wj)1V~p|Fz">boyJumper</field></block></value><value name="value"><shadow type="math_number" id="#B/#rc%u^*oqPPZGgU@G"><field name="NUM">-200</field></shadow></value></block></statement></block></xml>