<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="6qMe+%^8zv|ps!DAFnl}">Player</variable><variable type="KIND_SpriteKind" id="uw{tSBgN0=VJY:iPUR@C">Projectile</variable><variable type="KIND_SpriteKind" id="m]m7.gVD67as!VdI=$CA">Food</variable><variable type="KIND_SpriteKind" id="M}Zai4]1W=H})}i}z}d.">Enemy</variable><variable id="wS)SF~1uM^Wj)1V~p|Fz">boyJumper</variable><variable id="F1m@0V^aFkpDfb4/dd?J">projectile</variable><variable id="8#/;T=9P%vfx=z3K?Yv+">mySprite</variable></variables><block type="keyonevent" id="v@3yqw%g}$`(7YaRJ%:~" x="689" y="-37"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Eo~M#55mC4f^EZ{WC$R["><comment pinned="false" h="154" w="408">If this hitting bottom not added sprite can fly just by hitting button A and always wins :)
</comment><value name="IF0"><shadow type="logic_boolean" id="Z;7A$sneXB^:(=Z.Em(P"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="#F]0+#2byv]UabuM`$fK"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="2y2HF.G![w3E)%yW5n9#"><field name="VAR" id="wS)SF~1uM^Wj)1V~p|Fz">boyJumper</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="3ECcjg.`NInZ$:P9M~o$"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="KZG2]37!x6~hG_/=4J~B"><field name="VAR" id="wS)SF~1uM^Wj)1V~p|Fz">boyJumper</field></block></value><value name="value"><shadow type="math_number" id="#B/#rc%u^*oqPPZGgU@G"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="gs_sz$X;rjSEcDqdWo+y" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="$*zV@qIDY5%}@+e05AmC"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="2F]]hVxdr8R7cZZ~{=(Z"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="p8t$w#?G@xX:;xR:[Q+8"><field name="VAR" id="wS)SF~1uM^Wj)1V~p|Fz">boyJumper</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wb2Iy@PA#jfiI4d!bHF["><value name="img"><shadow type="screen_image_picker" id="$42$?FG3SQs;d4?BF(O("><field name="img">img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"$42$?FG3SQs;d4?BF(O("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L~K6kSB??({gzYWZp`Hv"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="tKanUpHfAwXr?G+f#T0}"><value name="sprite"><block type="variables_get" id="p|dJZcrr9hL]4Xm$-~gY"><field name="VAR" id="wS)SF~1uM^Wj)1V~p|Fz">boyJumper</field></block></value><value name="loc"><shadow type="mapgettile" id="$z+P!B;,,LDy`|G#]qC$"><value name="col"><shadow type="math_number" id="b.AHRpC3V1[+g==E%n}e"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="mxxPs]rgWm$o]{{6st3W"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="(k}Iy}y+Z(#@k|kP/AJz"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="%{4|::fG`H%R0L(?Kwf~"><field name="VAR" id="wS)SF~1uM^Wj)1V~p|Fz">boyJumper</field></block></value><value name="value"><shadow type="math_number" id="nTDi(XhtiN^0%R.mp;gt"><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="XTC;Y^/KY,-UUn!*kI*W" x="689" y="223"><value name="period"><shadow type="timePicker" id="CjdO`]$1g({Az)x%p.VE"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="w#lVEHw,$1SZBLPzsZLS"><field name="VAR" id="F1m@0V^aFkpDfb4/dd?J">projectile</field><value name="VALUE"><shadow type="math_number" id="pw,:Q9x0Rze),r,WSACT"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="jwI3D:TgEW*mfIu:OPoL"><value name="img"><shadow type="screen_image_picker" id="gUsPob_hYR#WBj^N@Jtf"><field name="img">img`
1 e e e e e e 1 
e e e e e e e e 
1 1 1 1 1 1 1 1 
e e e e e e e e 
e e e e e e e e 
1 1 1 1 1 1 1 1 
e e e e e e e e 
1 e e e e e e 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"gUsPob_hYR#WBj^N@Jtf"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="sv3Iaj7cDHWOHwZII:OM"><field name="speed">-100</field></shadow><block type="device_random" id="IYK1a/D8e.gBbPZPucoe"><value name="min"><shadow type="math_number" id="(0T?/^{YwtZ;T#6g9QD^"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="V3~+R?J.I(1T|QHukgf#"><field name="NUM">-70</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="]{.Wr_1In^5bTL!#j;cg"><field name="speed">0</field></shadow></value></block></value><next><block type="mapplaceontile" id="tvp5=)niz7S/o9Dxcd+H"><value name="sprite"><block type="variables_get" id="3|5k:5.)vi[sa#neCWo1"><field name="VAR" id="F1m@0V^aFkpDfb4/dd?J">projectile</field></block></value><value name="loc"><shadow type="mapgettile" id="_[unmzW1A_cKSS?WK:vV"><value name="col"><shadow type="math_number" id="|#PxPs;a6dJ_]Bus76K["><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="Xia%B!1dKUkK.hej!8$3"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="hudChangeScoreBy" id="}y(%BMs/8W%|7y8pRKv?"><value name="value"><shadow type="math_number" id="5qS7NmW[G6R:!psXa9KQ"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="nEoRb4C^*pQQt7*DQ,pv" x="149" y="563"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/d].59zzZ2U1gH_7Y5MQ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="P0qRB/}}h@=,x[),U=X`"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="4D84kb]t5pdR$5dR%#;c"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="K~fW]y:bcu#WW5zU;]JD"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="Yab4HA0BW5%D[UxL{Fw*"><value name="win"><shadow type="toggleWinLose" id=",GOjeMZUiXA[X-?OECDi"><field name="win">false</field></shadow></value></block></statement></block></xml>